{"flutter":{"platforms":{"android":{"default":{"projectId":"daymatch-fe77a","appId":"1:66873610716:android:e3d7adfe6b789882007f19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daymatch-fe77a","appId":"1:66873610716:ios:b22438e2a169ec84007f19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daymatch-fe77a","configurations":{"android":"1:66873610716:android:e3d7adfe6b789882007f19","ios":"1:66873610716:ios:b22438e2a169ec84007f19","web":"1:66873610716:web:db192540c44c62e3007f19"}}}}}}